<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Live</title>

    <link rel="stylesheet" href="../libs/normalize@8.0.1/normalize.css">
    <link rel="stylesheet" href="../libs/bootstrap@3.3.7/bootstrap.min.css">
    <link rel="stylesheet" href="./gamelive.css">
    <link rel="stylesheet" href="./gamelive_mobile.css">

    <script src="../libs/jquery-ui@1.12.4/jquery-1.12.4.min.js"></script>
    <script src="./gamelive.js"></script>
</head>
<body>
    <div class="gamelive_container">
        <div class="d-flex h-300">
            <div class="flex-grow-2 p-2">
                <div class="d-flex flex-column">
                    <div>當前期數: 888888</div>
                    <div class="d-flex flex-row">
                        <div class="flex-grow-1" style="background-color: #F5EFE6; height: 100%">11</div>
                        <div class="flex-grow-1">22</div>
                        <div class="flex-grow-1">33</div>
                    </div>
                </div>
            </div>
            <div class="flex-grow-1 d-flex justify-content-center align-center">22</div>
        </div>
    </div>
</body>
</html>